# confluent-oracle-xstream-connector

./: README.md  cman.md  oracle-change-volume.md  oracle-downstream-setup.md  xstream-sizing.md
asset/: install.md
examples/: downstream-capture-config.json
smt/: README.md
smt/cdc-to-outbox/: .gitignore  CLAUDE.md  README.md  pom.xml
smt/cdc-to-outbox/samples/: README.md  oracle-xstream-cdc-outbox.json  sample-change-event.json  sample-outbox-output.json
smt/cdc-to-outbox/samples/regexrouter/: README.md  oracle-xstream-regexrouter.json
smt/cdc-to-outbox/src/main/java/io/confluent/connect/smt/: CdcToOutbox.java
smt/cdc-to-outbox/src/test/java/io/confluent/connect/smt/: CdcToOutboxTest.java
